@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --primary-color: #3a5671;
  --secondary-color: #dbdbdb;
  --tertiary-color: #787878;
  --quaternary-color: #454545;

  --search-input-width: 300px;

  --carousel-gap: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  background-image: url("assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  padding: 3rem;
}

ul {
  list-style: none;
}

.radio-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  label {
    display: flex;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }

  input[type="radio"] {
    display: none;

    &:checked + label {
      border: solid 2px #ccc;
    }
  }
}

header {
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  #search-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    input {
      padding: 2px 10px;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 1.1rem;
      transition: all 0.3s;
      min-width: var(--search-input-width);

      &::placeholder {
        font-size: 1rem;
        color: #c3c3c3;
      }

      &:focus {
        outline: none;
      }

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }

    button {
      cursor: pointer;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #suggestions-list {
      position: absolute;
      top: 100%; /* Position the suggestions list below the search bar */
      left: 0;
      min-width: var(--search-input-width);
      background-color: rgba(255, 255, 255, 0.907);
      border: 1px solid rgb(255, 255, 255);
      border-radius: 0px 0px 5px 5px;
      border-top: none;
      max-height: 200px;
      overflow-y: auto;
      z-index: 1; /* Ensure suggestions are above other elements */
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

      .suggestion-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.4rem 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s;
        color: #1d1d1d;

        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }

        > i {
          margin-right: 0.5rem;
        }

        > .name {
          font-size: 0.9rem;
          margin-right: 0.1rem;
        }

        > .country {
          font-size: 0.8rem;
        }
      }
    }
  }
}

main {
  flex: 1 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #ededed;

  #weather-info {
    position: relative;
    top: -10px;

    > .city {
      font-size: 3rem;
    }

    > .country {
      font-size: 0.9rem;
      margin-bottom: 0.4rem;
    }

    > .local-date {
      font-size: 1rem;
    }

    > .local-time {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    > .temperature {
      font-size: 3rem;
      font-weight: bold;
    }

    > .condition-text {
      font-weight: bold;
    }
  }

  #weather-extra-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .extra-item {
      display: flex;
      gap: 1rem;
    }
  }
}

/* Forecast */
section.forecast {
  flex: 0 0 auto;
}

#forecast-form {
  margin-bottom: 1rem;

  #carousel-navigation {
    display: flex;
    align-items: center;
    justify-content: center;

    .navigation-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: none;
    }

    #dots-container {
      display: flex;
      gap: 8px;
      align-items: center;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: transparent;
        border: solid 2px #ffffff;

        &.active {
          background-color: #ffffff;
        }
      }
    }
  }
}

#forecast-container {
  display: flex;
  gap: 1rem;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #ffffffb5;
  color: #010101;
  border-radius: 5px;
  cursor: pointer;

  &.hourly {
    scroll-snap-align: start;
    padding: 1rem 0.5rem;
  }

  :first-child {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  :nth-child(2) {
    font-size: 1.2rem;
    font-weight: bold;
  }

  :nth-child(3) {
    font-size: 0.9rem;
  }
}

#carousel {
  min-width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 7 * var(--carousel-gap)) / 8);
  gap: var(--carousel-gap);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
  scroll-behavior: smooth;
  overflow-x: auto;
  padding-bottom: 20px;

  &.dragging {
    cursor: grabbing;

    .forecast-item {
      cursor: grabbing;
      user-select: none;

      > * {
        pointer-events: none;
      }
    }
  }

  &::-webkit-scrollbar {
    border-radius: 100px;
    height: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #808080;
    border-radius: 100px;

    &:hover {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    }
  }

  &::-webkit-scrollbar-track {
    border-radius: 100px;
    background-color: #4a4a4a;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  }
}

/* Media Queries */

@custom-media --viewport-very-small (width <= 504px);

@media (--viewport-very-small) {
  :root {
    --carousel-gap: 0px;
  }

  html {
    font-size: 75%;
  }

  body {
    padding: 2rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  #forecast-form > #carousel-navigation {
    display: none;
  }

  #carousel {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .forecast-item {
      flex-direction: row;
      justify-content: flex-start;
      padding: 1rem;

      :first-child {
        font-size: 2rem;
        margin-bottom: 0;
        margin-right: auto;
      }

      :nth-child(2) {
        font-size: 1.5rem;
        margin-right: 2rem;
      }
    }
  }
}

@custom-media --viewport-small (505px <= width<= 565px);

@media (--viewport-small) {
  :root {
    --carousel-gap: 0.5rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@custom-media --viewport-medium (min-width: 768px);

@media (--viewport-medium) {
  :root {
    --carousel-gap: 1rem;
  }

  html {
    font-size: 100%;
  }
}

@custom-media --viewport-large (min-width: 950px);

@media (--viewport-large) {
  html {
    font-size: 100%;
  }
}
